; setup.cfg is the configuration file for setuptools.
; https://packaging.python.org/tutorials/packaging-projects/#configuring-metadata

[metadata]
name = subprocess-util
version = 0.0.2
author = Daniel Langbein
author_email = daniel@systemli.org
description = subprocess utility functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://codeberg.org/privacy1st/subprocess_util
project_urls =
    Bug Tracker = https://codeberg.org/privacy1st/subprocess-util/issues

; https://pypi.org/classifiers/
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python :: 3
    License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
    Operating System :: Unix

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10.0

[options.packages.find]
where = src

[options.entry_points]
; https://setuptools.readthedocs.io/en/latest/userguide/entry_point.html
console_scripts =
    btrfs-send-chunks-active = subprocess_util.chunked_transfer.active_send.btrfs_send_chunks_active:main
    btrfs-receive-chunks-passive = subprocess_util.chunked_transfer.active_send.btrfs_receive_chunks_passive:main

    btrfs-send-chunks-passive = subprocess_util.chunked_transfer.active_receive.btrfs_send_chunks_passive:main
    btrfs-receive-chunks-active = subprocess_util.chunked_transfer.active_receive.btrfs_receive_chunks_active:main
